# Quot

Quot/: build.gradle  settings.gradle
Quot/app/: build.gradle
Quot/app/src/androidTest/java/com/izelkayacik/quot/: ExampleInstrumentedTest.kt
Quot/app/src/main/: AndroidManifest.xml
Quot/app/src/main/java/com/izelkayacik/quot/: BindingAdapters.kt  InfoFragment.kt  MainActivity.kt  MutableLiveDataExt.kt  QuotState.kt  QuotViewModel.kt  QuoteState.kt
Quot/app/src/main/java/com/izelkayacik/quot/info/: InfoFragment.kt
Quot/app/src/main/java/com/izelkayacik/quot/template/: Template.kt  TemplateAdapter.kt  TemplateDecoration.kt  TemplateFragment.kt  TemplateViewBinding.kt  templates.kt
Quot/app/src/main/res/drawable/: gradient_1.xml
Quot/app/src/main/res/drawable-v24/: gradient_2.xml
Quot/app/src/main/res/layout/: activity_main.xml  fragment_info.xml  fragment_template.xml  item_template.xml  template_1.xml  template_2.xml
Quot/app/src/main/res/navigation/: nav_graph.xml
Quot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Quot/app/src/main/res/values-night/: themes.xml
Quot/app/src/test/java/com/izelkayacik/quot/: ExampleUnitTest.kt
Quot/gradle/wrapper/: gradle-wrapper.properties
