<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/infoFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.izelkayacik.quot.info.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info">
        <action
            android:id="@+id/actionTemplate"
            app:destination="@id/templateFragment" />
    </fragment>

    <fragment
        android:id="@+id/templateFragment"
        android:name="com.izelkayacik.quot.template.TemplateFragment"
        android:label="TemplateFragment"
        tools:layout="@layout/fragment_template"/>

</navigation>